# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_app_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# Automatically updates the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update

# Logs the SQL statements to the console for debugging
spring.jpa.show-sql=true

# Formats the SQL logs to make them readable
spring.jpa.properties.hibernate.format_sql=true

# Server port configuration
server.port=8082
