image: docker:20.10.24

services:
  - docker:dind

stages:
  - maven-build
  - image-build-and-push

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

maven-build-step-one:
  image: maven:3.8.4-openjdk-8
  stage: maven-build
  script: mvn clean package
  artifacts:
    paths:
      - target/docker-hub-project.jar

image-build-and-push-step-one:
  stage: image-build-and-push
  script:
    - docker build -t $DOCKER_USERNAME/my-app:$CI_COMMIT_SHORT_SHA .
    - docker tag $DOCKER_USERNAME/my-app:$CI_COMMIT_SHORT_SHA $DOCKER_USERNAME/my-app:latest
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker push $DOCKER_USERNAME/my-app:$CI_COMMIT_SHORT_SHA
    - docker push $DOCKER_USERNAME/my-app:latest
  dependencies:
    - maven-build-step-one
  only:
    - main
