<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Compose Example</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        #wordList {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>Complete Compose Example</h1>
<div class="container">
    <input type="text" id="textInput" placeholder="Type something...">
    <button id="sendBtn">Send</button>
</div>
<div id="wordList"></div>

<script>
    async function loadWords() {
        try {
            const response = await fetch('http://localhost:8091/api/text');
            const words = await response.json();
            const wordList = document.getElementById('wordList');
            wordList.innerHTML = '';
            words.forEach(word => {
                const div = document.createElement('div');
                div.textContent = word;
                wordList.appendChild(div);
            });
        } catch (error) {
            console.error('Error loading words:', error);
        }
    }

    document.getElementById('sendBtn').addEventListener('click', async () => {
        const input = document.getElementById('textInput').value;
        if (!input) return;
        try {
            await fetch('http://localhost:8091/api/text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: input })
            });
            location.reload();
        } catch (error) {
            console.error('Error sending text:', error);
        }
    });

    window.onload = loadWords;
</script>
</body>
</html>
