version: '3.8'  # Docker Compose file format version

services:
  fronted:
    build:
      context: ./frontend
    image: compose-frontend:1.0
    ports:
      - "8090:80"

  backend:
    image: compose-backend:1.0
    secrets:
      - db_user
      - db_password
    environment:
      SPRING_DATASOURCE_USERNAME_FILE: /run/secrets/db_user
      SPRING_DATASOURCE_PASSWORD_FILE: /run/secrets/db_password
    ports:
      - "8091:8080"
    depends_on:
      - db
    deploy:
      mode: replicated
      replicas: 2

  db:
    image: postgres:15.6
    secrets:
      - db_user
      - db_password
    environment:
      - POSTGRES_USER_FILE=/run/secrets/db_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/db_password
      - POSTGRES_DB=text-db
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:

secrets:
  db_user:
    external: true
  db_password:
    external: true

# run command: docker stack deploy -c docker-compose.yml complete-compose-example-stack
