<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>xmldeserialization1</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <!-- JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
            <!--
            The jakarta.xml.bind-api dependency provides the Jakarta XML Binding (JAXB) API.
            JAXB allows for mapping between XML representations and Java objects (serialization and deserialization).
            This API provides classes and annotations to support the marshalling (serialization) and unmarshalling (deserialization)
            of Java objects into XML and vice versa.
            -->
        </dependency>

        <!-- JAXB Runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.0</version>
            <!--
            The jaxb-runtime dependency is the runtime implementation of the JAXB API.
            It contains the necessary libraries for performing the actual serialization (marshalling)
            and deserialization (unmarshalling) processes of Java objects to XML and back.
            Without the runtime, the API cannot function properly.
            -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Configures the Maven Compiler Plugin to use Java 8 for source and target compatibility.
                     If this setting is missing, Maven will use its default Java version, which depends on the JDK version being used.
                     Older versions of Maven default to Java 1.5 or 1.6, while newer versions typically use the installed JDK version.
                     This could lead to unexpected compilation issues if the JDK is newer but the code relies on an older version's features. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>  <!-- Sets the source (Java version used for compiling) to Java 8 -->
                    <target>21</target>  <!-- Sets the target (bytecode version) to Java 8 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
