<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specifies the Maven POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID uniquely identifies the project across all Maven projects -->
    <groupId>com.example</groupId>

    <!-- Artifact ID is the name of the jar/war file produced -->
    <artifactId>jsondeserialization1</artifactId>

    <!-- Project version: "SNAPSHOT" indicates it's a development version -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Defines the source file encoding to ensure consistent builds across different platforms -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependency for Jackson Databind: used for JSON serialization and deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Specifies the Maven Compiler Plugin, which controls the Java compilation process -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Specifies the Java version to be used for compiling source code -->
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
