# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_app_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# Disable Hibernate's automatic schema update to prevent unwanted table creation or changes
# Hibernate may create or rename tables (e.g., "order_item" vs "OrderItem") based on annotations like @Table, @JoinColumn, etc.
spring.jpa.hibernate.ddl-auto=none

# Logs the SQL statements to the console for debugging
spring.jpa.show-sql=true

# Formats the SQL logs to make them readable
spring.jpa.properties.hibernate.format_sql=true

# Server port configuration
server.port=8080
