<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specifies the model version of the POM (Project Object Model). It is always 4.0.0 for Maven projects. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID of the project: a unique identifier for the group that owns the project. -->
    <groupId>com.example</groupId>

    <!-- Artifact ID of the project: a unique name for the project, typically used in the repository. -->
    <artifactId>springbootsoaphelloworld</artifactId>

    <!-- Version of the project, typically used for version control. "SNAPSHOT" indicates an in-progress version. -->
    <version>0.0.1-SNAPSHOT</version>

    <!-- Packaging type of the project, which specifies the artifact format (e.g., jar, war). Here it is a JAR file. -->
    <packaging>jar</packaging>

    <properties>
        <!-- Specifies the Java version that the project is compatible with. -->
        <java.version>21</java.version> <!-- Set Java version to 21 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web: Provides essential libraries for building web applications, including RESTful APIs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.2</version> <!-- Ensure this version matches your Spring Boot version -->
        </dependency>

        <!-- Spring Web Services (Spring WS) core: Provides core functionality for creating SOAP-based web services. -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>4.0.10</version> <!-- Ensure compatibility with Spring Boot 3.x -->
        </dependency>

        <!-- Spring Boot Starter Web Services: A starter for building SOAP-based web services in Spring Boot applications. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- Spring Boot Starter Data JPA: Provides integration with databases using Java Persistence API (JPA). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- Spring Core: Contains core functionality for Spring, like dependency injection and component management. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.3</version> <!-- Ensure this version matches spring-context -->
        </dependency>

        <!-- Spring Context: Provides the context support, such as the application context for managing beans and configurations. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.3</version> <!-- Same version as spring-core -->
        </dependency>

        <!-- JAXB API: Provides functionality for binding XML and Java objects, making it easier to convert XML to Java and vice versa. -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- JAXB Runtime: Provides the implementation for the JAXB API for XML binding. -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- SLF4J API: Simple Logging Facade for Java, used by various libraries for logging. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>runtime</scope> <!-- The dependency is required only at runtime, not during compilation -->
        </dependency>

        <!-- PostgreSQL JDBC Driver: Needed to connect to a PostgreSQL database. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
            <scope>runtime</scope> <!-- This dependency is required only during runtime -->
        </dependency>

        <!-- Lombok: A library that reduces boilerplate code (e.g., getter/setter methods, constructors). -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope> <!-- Lombok is provided at compile-time but does not need to be packaged in the JAR -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: Configures the Java compiler used in the build process. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Specifies the source and target versions for compiling the code. -->
                    <source>21</source> <!-- Java 21 is the source version for compiling -->
                    <target>21</target> <!-- Java 21 is the target version for generating the bytecode -->
                    <!-- Retain parameter names in the compiled bytecode for reflection purposes. -->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
