<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>webservicerestsecurity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Set Java version to 21; this value can be referenced anywhere in the pom.xml -->
        <java.version>21</java.version>

        <!-- Specifies the character encoding used for the source files during the build process.
     UTF-8 is commonly used for compatibility across platforms.
     This avoids relying on the platform's default encoding, which can vary across different operating systems. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Specifies the character encoding used for generating reports during the build process.
             This ensures that the output files (like reports) are encoded in UTF-8.
             By explicitly defining this encoding, it avoids using the platform’s default encoding (which can be inconsistent),
             preventing potential issues with special characters or incorrect file reading/writing. -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter for REST Controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.4.4</version> <!-- Updated Spring Boot -->
        </dependency>

        <!-- Spring Boot Data JPA Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.4.4</version> <!-- Updated Spring Boot -->
        </dependency>

        <!-- SLF4J API (Logging API) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version> <!-- Updated SLF4J to match newer Spring Boot -->
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL Database Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version> <!-- Latest version -->
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version> <!-- Updated to latest version -->
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate Validator: An implementation of the Bean Validation API (JSR 303/JSR 380) used to perform Java Bean validation -->
        <dependency>
            <groupId>org.hibernate.validator
            </groupId>  <!-- Hibernate Validator is the reference implementation of Bean Validation -->
            <artifactId>hibernate-validator
            </artifactId>  <!-- This dependency provides the core validation logic for annotations like @NotNull, @Size, etc. -->
            <version>8.0.0.Final</version>  <!-- Specifies the version of Hibernate Validator to use -->
        </dependency>

        <!-- Jakarta Expression Language (EL): Required for certain Bean Validation features like using expressions in constraints -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2
            </version>  <!-- EL is used for handling expressions in constraints (e.g., for custom validation logic) -->
        </dependency>

        <!-- Jakarta Validation API: Defines the API for Java Bean validation annotations like @NotNull, @Size, etc. -->
        <dependency>
            <groupId>jakarta.validation
            </groupId>  <!-- The Jakarta Validation API provides the annotations and interfaces used for Bean Validation -->
            <artifactId>jakarta.validation-api
            </artifactId>  <!-- This API is the basis for validation annotations such as @Min, @NotNull, etc. -->
            <version>3.0.0</version>  <!-- This version is compatible with the Jakarta EE 9+ ecosystem -->
        </dependency>

        <!-- Spring Boot Starter Security for enabling authentication and authorization features in the application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.4.4</version> <!-- Updated Spring Boot version for security support -->
        </dependency>

        <!-- JJWT API - Provides the interface for creating and parsing JSON Web Tokens (JWTs). -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- JJWT Impl - Contains the implementation for creating and verifying JWTs, including signing and validation. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope> <!-- Runtime scope indicates that this dependency is required only at runtime -->
        </dependency>

        <!-- JJWT Jackson - Provides support for serializing and deserializing JWTs using Jackson, which is the JSON library used by Spring Boot. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope> <!-- Runtime scope as this is used only during runtime to work with JWTs -->
        </dependency>

        <!-- Jackson Databind - Core dependency for JSON binding (serialization/deserialization) used by Spring Boot. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
            <!-- Explicitly added because JWT dependencies (like jjwt-jackson) do not include Jackson by default -->
            <!-- Before adding JWT-related dependencies, Spring Boot included Jackson automatically as part of the 'spring-boot-starter-web' dependency -->
            <!-- After adding JWT dependencies, we need to manually include Jackson to ensure compatibility with Spring Boot and avoid issues with missing classes (like 'DatatypeFeature') -->
        </dependency>

        <!-- Jackson Core - Core library for Jackson, needed for JSON processing, including parsing JSON into objects. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.0</version>
            <!-- Explicitly added to ensure compatibility with Spring Boot and other Jackson modules -->
            <!-- Similar to 'jackson-databind', this was not necessary before adding JWT dependencies, but now is required to avoid issues. -->
        </dependency>

        <!-- Jackson JSR310 - Jackson module for handling Java 8 Date/Time API types (like LocalDate, LocalDateTime, etc.). -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.0</version>
            <!-- Necessary for properly serializing and deserializing Java 8 Date/Time types. -->
            <!-- Added to handle Date/Time types properly, which may now be needed when using Spring Boot with JWTs. -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!--
                    Why this is required in Java 21:
                    Starting from Java 12 (and continuing in Java 21), the default behavior does not retain parameter names for reflection unless the -parameters flag is explicitly passed during compilation.
                    This stricter behavior ensures better performance and consistency, but frameworks like Spring rely on reflection to map HTTP request parameters to method arguments.

                    Specifically, when using annotations like @RequestParam, Spring uses reflection to access the method parameter names.
                    If the parameter names aren't retained in the bytecode (which happens without the -parameters flag), Spring can't properly map the request parameters to the method parameters, leading to errors or issues during runtime.

                    By adding the -parameters flag, we ensure that parameter names are included in the bytecode, allowing Spring to use reflection correctly and perform tasks like mapping @RequestParam to method parameters.
                    -->
                    <compilerArgument>-parameters</compilerArgument> <!-- Add this line -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
