<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specifies the Maven POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID uniquely identifies the project across all Maven projects -->
    <groupId>com.example</groupId>

    <!-- Artifact ID is the name of the jar/war file produced -->
    <artifactId>jsondeserialization3</artifactId>

    <!-- Project version: "SNAPSHOT" indicates it's a development version -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Defines the source file encoding to ensure consistent builds across different platforms -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jackson Databind: Used for converting JSON data into Java objects and vice versa -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
            <!-- Jackson is used for JSON deserialization (mapping JSON to Person objects) -->
        </dependency>

        <!-- Everit JSON Schema Validator: Provides functionality to validate JSON data against JSON schema -->
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.0.0</version>
            <!-- Everit JSON Schema Validator validates JSON data against a predefined JSON schema (e.g., person_schema.json) -->
        </dependency>

        <!-- Hibernate Validator: An implementation of the Bean Validation API (JSR 303/JSR 380) used to perform Java Bean validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>  <!-- Hibernate Validator is the reference implementation of Bean Validation -->
            <artifactId>hibernate-validator</artifactId>  <!-- This dependency provides the core validation logic for annotations like @NotNull, @Size, etc. -->
            <version>8.0.0.Final</version>  <!-- Specifies the version of Hibernate Validator to use -->
        </dependency>

        <!-- Jakarta Expression Language (EL): Required for certain Bean Validation features like using expressions in constraints -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2</version>  <!-- EL is used for handling expressions in constraints (e.g., for custom validation logic) -->
        </dependency>

        <!-- Jakarta Validation API: Defines the API for Java Bean validation annotations like @NotNull, @Size, etc. -->
        <dependency>
            <groupId>jakarta.validation</groupId>  <!-- The Jakarta Validation API provides the annotations and interfaces used for Bean Validation -->
            <artifactId>jakarta.validation-api</artifactId>  <!-- This API is the basis for validation annotations such as @Min, @NotNull, etc. -->
            <version>3.0.0</version>  <!-- This version is compatible with the Jakarta EE 9+ ecosystem -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Specifies the Maven Compiler Plugin, which controls the Java compilation process -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Specifies the Java version to be used for compiling source code -->
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>