<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springbootplainjdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Set Java version to 21; this value can be referenced anywherein the pom.xml -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot 3.2.2 Web Starter for REST Controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.2</version> <!-- Updated Spring Boot -->
        </dependency>

        <!-- Spring Boot 3.2.2 JDBC Starter for plain JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>3.2.2</version> <!-- Updated Spring Boot -->
        </dependency>

        <!-- SLF4J API (Logging API) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version> <!-- Updated SLF4J to match newer Spring Boot -->
            <scope>runtime</scope>
            <!--
            SLF4J is an API (interface) and, since your code directly depends on the API
            (calls methods like LoggerFactory.getLogger()), it needs to be included at compile-time.

            The runtime scope is appropriate if you're not directly using SLF4J in your code,
            as in this case, but rely on it being provided at runtime (e.g., logging is injected
            by a framework, but you don't explicitly call SLF4J methods yourself).
            -->
        </dependency>

        <!-- PostgreSQL Database Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version> <!-- Latest version -->
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version> <!-- Updated to latest version -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!--
                    Why this is required in Java 21:
                    Starting from Java 12 (and continuing in Java 21), the default behavior does not retain parameter names for reflection unless the -parameters flag is explicitly passed during compilation.
                    This stricter behavior ensures better performance and consistency, but frameworks like Spring rely on reflection to map HTTP request parameters to method arguments.

                    Specifically, when using annotations like @RequestParam, Spring uses reflection to access the method parameter names.
                    If the parameter names aren't retained in the bytecode (which happens without the -parameters flag), Spring can't properly map the request parameters to the method parameters, leading to errors or issues during runtime.

                    By adding the -parameters flag, we ensure that parameter names are included in the bytecode, allowing Spring to use reflection correctly and perform tasks like mapping @RequestParam to method parameters.
                    -->
                    <compilerArgument>-parameters</compilerArgument> <!-- Add this line -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
