<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springbootplainjdbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot Web Starter for REST Controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.8</version> <!-- Ensure version matches the JDBC starter -->
        </dependency>

        <!-- Spring Boot JDBC Starter for plain JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.7.8</version> <!-- Specify the version explicitly -->
        </dependency>

	<!-- SLF4J API (Logging API) -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.32</version> <!-- SLF4J version 1.7.32 is compatible with Logback 1.2.x and Spring Boot 2.x -->
	    <!-- SLF4J version 1.7.32 works well with Java 11 and Spring Boot, providing the correct API version for logging -->
	    
	    <!-- 
	    SLF4J is an API (interface) and, since your code directly depends on the API 
	    (calls methods like LoggerFactory.getLogger()), it needs to be included at compile-time.
	    
	    The runtime scope is appropriate if you're not directly using SLF4J in your code, 
	    as in this case, but rely on it being provided at runtime (e.g., logging is injected 
	    by a framework, but you don't explicitly call SLF4J methods yourself).
	    -->
	    <scope>runtime</scope>
	</dependency>

        <!-- PostgreSQL Database Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version> <!-- Specify the version explicitly -->
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version> <!-- Check for the latest version -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
